{
  "name": "lasa-infer",
  "version": "0.1.0",
  "description": "Open-source inference algorithm for Lasa — factors, multi-account merge rules, and explanations",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/**/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelabuyan/lasa-infer.git"
  },
  "bugs": {
    "url": "https://github.com/manuelabuyan/lasa-infer/issues"
  },
  "homepage": "https://github.com/manuelabuyan/lasa-infer#readme",
  "keywords": [
    "lasa",
    "inference",
    "explainability",
    "social-profile",
    "open-algorithm"
  ],
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
